N:/270/projects/project4/Project4.v {1 {vlog -work work -stats=none N:/270/projects/project4/Project4.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Project4

Top level modules:
	Project4

} {} {}} N:/270/projects/project4/AddSub.v {1 {vlog -work work -stats=none N:/270/projects/project4/AddSub.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AddSub

Top level modules:
	AddSub

} {} {}} N:/270/projects/project4/TestBenchCombCalc.v {0 {vlog -work work -stats=none N:/270/projects/project4/TestBenchCombCalc.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TestBenchCombCalc
** Error: (vlog-13069) N:/270/projects/project4/TestBenchCombCalc.v(5): near "parameter": syntax error, unexpected parameter, expecting ')'.

} {4.0 5.0} {}} N:/270/projects/project4/TestBench4.v {1 {vlog -work work -stats=none N:/270/projects/project4/TestBench4.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TestBench4

Top level modules:
	TestBench4

} {} {}} N:/270/projects/project4/TC4to7SEG.v {1 {vlog -work work -stats=none N:/270/projects/project4/TC4to7SEG.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TC4to7SEG

Top level modules:
	TC4to7SEG

} {} {}} N:/270/projects/project4/CombCalc.v {0 {vlog -work work -stats=none N:/270/projects/project4/CombCalc.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module CombCalc
** Error: (vlog-13069) N:/270/projects/project4/CombCalc.v(55): near "'d": syntax error, unexpected BASE.

} {4.0 5.0} {}}
