N:/270/projects/project4/AddSub.v {1 {vlog -work work -stats=none N:/270/projects/project4/AddSub.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AddSub

Top level modules:
	AddSub

} {} {}} N:/270/projects/project4/Project4.v {1 {vlog -work work -stats=none N:/270/projects/project4/Project4.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Project4

Top level modules:
	Project4

} {} {}} N:/270/projects/project4/FullAdder.v {1 {vlog -work work -stats=none N:/270/projects/project4/FullAdder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FullAdder

Top level modules:
	FullAdder

} {} {}} N:/270/projects/project4/TC4to7SEG.v {1 {vlog -work work -stats=none N:/270/projects/project4/TC4to7SEG.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TC4to7SEG

Top level modules:
	TC4to7SEG

} {} {}} N:/270/projects/project4/TestBench4.v {1 {vlog -work work -stats=none N:/270/projects/project4/TestBench4.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TestBench4

Top level modules:
	TestBench4

} {} {}} N:/270/projects/project4/TestBenchCombCalc.v {1 {vlog -work work -stats=none N:/270/projects/project4/TestBenchCombCalc.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TestBenchCombCalc

Top level modules:
	TestBenchCombCalc

} {} {}}
