m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/vapps/intelFPGA_lite/20.1
vAddSub
!s110 1760130382
!i10b 1
!s100 JmoBm1R@FkJ`6WiVXXbmn1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IG3e^1Z^J_gHhc=Sk@?DW42
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dN:/270/projects/project4
w1760129381
8N:/270/projects/project4/AddSub.v
FN:/270/projects/project4/AddSub.v
!i122 57
L0 3 49
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1760130381.000000
!s107 N:/270/projects/project4/AddSub.v|
!s90 -reportprogress|300|-work|work|-stats=none|N:/270/projects/project4/AddSub.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@add@sub
vAddSub_tb
!s110 1760130390
!i10b 1
!s100 IEz@L<Ci1<U5UZI0aAT4h1
R0
I>C614LEd5o_MYzPH^T`FP0
R1
R2
w1760129575
8N:/270/projects/project4/TestBenchAddSub.v
FN:/270/projects/project4/TestBenchAddSub.v
!i122 63
L0 3 71
R3
r1
!s85 0
31
!s108 1760130389.000000
!s107 N:/270/projects/project4/TestBenchAddSub.v|
!s90 -reportprogress|300|-work|work|-stats=none|N:/270/projects/project4/TestBenchAddSub.v|
!i113 1
R4
R5
n@add@sub_tb
vCombCalc
!s110 1760130383
!i10b 1
!s100 iB<an>i0GF6zii>bW>khG3
R0
IH<?i;;M[`bSHLDNgR=<;J3
R1
R2
w1760130292
8N:/270/projects/project4/CombCalc.v
FN:/270/projects/project4/CombCalc.v
!i122 58
L0 2 97
R3
r1
!s85 0
31
!s108 1760130382.000000
!s107 N:/270/projects/project4/CombCalc.v|
!s90 -reportprogress|300|-work|work|-stats=none|N:/270/projects/project4/CombCalc.v|
!i113 1
R4
R5
n@comb@calc
vFullAdder
!s110 1760130384
!i10b 1
!s100 FDjEjO@KGjZHAfaG:Ykl^1
R0
Ib15@Pn_[P^i7G0Eh:Rj6B3
R1
R2
w1760107720
8N:/270/projects/project4/FullAdder.v
FN:/270/projects/project4/FullAdder.v
!i122 59
L0 2 10
R3
r1
!s85 0
31
!s108 1760130383.000000
!s107 N:/270/projects/project4/FullAdder.v|
!s90 -reportprogress|300|-work|work|-stats=none|N:/270/projects/project4/FullAdder.v|
!i113 1
R4
R5
n@full@adder
vProject4
!s110 1760130385
!i10b 1
!s100 L_8Q1YCNE`kS>38JIVLI72
R0
I5b8J9UF=kmQVC[=PehDgG0
R1
R2
w1760128038
8N:/270/projects/project4/Project4.v
FN:/270/projects/project4/Project4.v
!i122 60
L0 2 73
R3
r1
!s85 0
31
!s108 1760130384.000000
!s107 N:/270/projects/project4/Project4.v|
!s90 -reportprogress|300|-work|work|-stats=none|N:/270/projects/project4/Project4.v|
!i113 1
R4
R5
n@project4
vTC4to7SEG
!s110 1760130386
!i10b 1
!s100 8z5P?SX6T`z@HbicmdOMQ0
R0
I93?`J<RjakI:ASQ29UT<A0
R1
R2
w1760112108
8N:/270/projects/project4/TC4to7SEG.v
FN:/270/projects/project4/TC4to7SEG.v
!i122 61
L0 3 74
R3
r1
!s85 0
31
!s108 1760130385.000000
!s107 N:/270/projects/project4/TC4to7SEG.v|
!s90 -reportprogress|300|-work|work|-stats=none|N:/270/projects/project4/TC4to7SEG.v|
!i113 1
R4
R5
n@t@c4to7@s@e@g
vTestBench4
!s110 1760131195
!i10b 1
!s100 X61e6:Dl^B7zME<Ld5gWo3
R0
IT5XboEc6M4EjGR`[X5^LJ0
R1
R2
w1760131190
8N:/270/projects/project4/TestBench4.v
FN:/270/projects/project4/TestBench4.v
!i122 68
L0 3 206
R3
r1
!s85 0
31
!s108 1760131195.000000
!s107 N:/270/projects/project4/TestBench4.v|
!s90 -reportprogress|300|-work|work|-stats=none|N:/270/projects/project4/TestBench4.v|
!i113 1
R4
R5
n@test@bench4
vTestBenchCombCalc
!s110 1760130539
!i10b 1
!s100 RF85R^hMK0dglC178mbJZ0
R0
IOi^^jdifRRQZYOE7S2X1J3
R1
R2
w1760130530
8N:/270/projects/project4/TestBenchCombCalc.v
FN:/270/projects/project4/TestBenchCombCalc.v
!i122 66
L0 3 77
R3
r1
!s85 0
31
!s108 1760130539.000000
!s107 N:/270/projects/project4/TestBenchCombCalc.v|
!s90 -reportprogress|300|-work|work|-stats=none|N:/270/projects/project4/TestBenchCombCalc.v|
!i113 1
R4
R5
n@test@bench@comb@calc
vTestBenchFullAdder
!s110 1760130400
!i10b 1
!s100 2FT;970EAoz4982@?a0`83
R0
I:kP<DRA@D6V0Lfkoz92FA2
R1
R2
w1760107136
8N:/270/projects/project4/TestBenchFullAdder.v
FN:/270/projects/project4/TestBenchFullAdder.v
!i122 65
L0 3 21
R3
r1
!s85 0
31
!s108 1760130399.000000
!s107 N:/270/projects/project4/TestBenchFullAdder.v|
!s90 -reportprogress|300|-work|work|-stats=none|N:/270/projects/project4/TestBenchFullAdder.v|
!i113 1
R4
R5
n@test@bench@full@adder
