m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/vapps/intelFPGA_lite/20.1
vAddSub
!s110 1760129111
!i10b 1
!s100 ^6c`5DI1gX0zbEdoM[:?V2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IR<`a=bBc:H2Xfn[AWnChk1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dN:/270/projects/project4
w1760129107
8N:/270/projects/project4/AddSub.v
FN:/270/projects/project4/AddSub.v
!i122 39
L0 3 49
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1760129111.000000
!s107 N:/270/projects/project4/AddSub.v|
!s90 -reportprogress|300|-work|work|-stats=none|N:/270/projects/project4/AddSub.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@add@sub
vCombCalc
!s110 1760129112
!i10b 1
!s100 PJCiDZZ4`Y[`JK4R0O[:J2
R0
Izn:S[MOi34@m3mkAT8XX82
R1
R2
w1760109954
8N:/270/projects/project4/CombCalc.v
FN:/270/projects/project4/CombCalc.v
!i122 40
L0 2 91
R3
r1
!s85 0
31
Z6 !s108 1760129112.000000
!s107 N:/270/projects/project4/CombCalc.v|
!s90 -reportprogress|300|-work|work|-stats=none|N:/270/projects/project4/CombCalc.v|
!i113 1
R4
R5
n@comb@calc
vFullAdder
!s110 1760129113
!i10b 1
!s100 FDjEjO@KGjZHAfaG:Ykl^1
R0
Ib15@Pn_[P^i7G0Eh:Rj6B3
R1
R2
w1760107720
8N:/270/projects/project4/FullAdder.v
FN:/270/projects/project4/FullAdder.v
!i122 41
L0 2 10
R3
r1
!s85 0
31
R6
!s107 N:/270/projects/project4/FullAdder.v|
!s90 -reportprogress|300|-work|work|-stats=none|N:/270/projects/project4/FullAdder.v|
!i113 1
R4
R5
n@full@adder
vProject4
!s110 1760129114
!i10b 1
!s100 L_8Q1YCNE`kS>38JIVLI72
R0
I5b8J9UF=kmQVC[=PehDgG0
R1
R2
w1760128038
8N:/270/projects/project4/Project4.v
FN:/270/projects/project4/Project4.v
!i122 42
L0 2 73
R3
r1
!s85 0
31
!s108 1760129113.000000
!s107 N:/270/projects/project4/Project4.v|
!s90 -reportprogress|300|-work|work|-stats=none|N:/270/projects/project4/Project4.v|
!i113 1
R4
R5
n@project4
vTC4to7SEG
!s110 1760129115
!i10b 1
!s100 8z5P?SX6T`z@HbicmdOMQ0
R0
I93?`J<RjakI:ASQ29UT<A0
R1
R2
w1760112108
8N:/270/projects/project4/TC4to7SEG.v
FN:/270/projects/project4/TC4to7SEG.v
!i122 43
L0 3 74
R3
r1
!s85 0
31
!s108 1760129114.000000
!s107 N:/270/projects/project4/TC4to7SEG.v|
!s90 -reportprogress|300|-work|work|-stats=none|N:/270/projects/project4/TC4to7SEG.v|
!i113 1
R4
R5
n@t@c4to7@s@e@g
vTestBench4
!s110 1760129116
!i10b 1
!s100 :FJgz03_602f2RTQHFA[I1
R0
InLMPNaC8BRYO<YP^46W8n0
R1
R2
w1760128116
8N:/270/projects/project4/TestBench4.v
FN:/270/projects/project4/TestBench4.v
!i122 44
L0 3 206
R3
r1
!s85 0
31
!s108 1760129115.000000
!s107 N:/270/projects/project4/TestBench4.v|
!s90 -reportprogress|300|-work|work|-stats=none|N:/270/projects/project4/TestBench4.v|
!i113 1
R4
R5
n@test@bench4
vTestBenchCombCalc
!s110 1760129117
!i10b 1
!s100 Uf`Zh57NniHiGdV2LVLZN1
R0
In3`m>J_M^6ALa8g7`lkL]3
R1
R2
w1760108041
8N:/270/projects/project4/TestBenchCombCalc.v
FN:/270/projects/project4/TestBenchCombCalc.v
!i122 45
L0 3 54
R3
r1
!s85 0
31
!s108 1760129116.000000
!s107 N:/270/projects/project4/TestBenchCombCalc.v|
!s90 -reportprogress|300|-work|work|-stats=none|N:/270/projects/project4/TestBenchCombCalc.v|
!i113 1
R4
R5
n@test@bench@comb@calc
vTestBenchFullAdder
!s110 1760129118
!i10b 1
!s100 2FT;970EAoz4982@?a0`83
R0
I:kP<DRA@D6V0Lfkoz92FA2
R1
R2
w1760107136
8N:/270/projects/project4/TestBenchFullAdder.v
FN:/270/projects/project4/TestBenchFullAdder.v
!i122 46
L0 3 21
R3
r1
!s85 0
31
!s108 1760129117.000000
!s107 N:/270/projects/project4/TestBenchFullAdder.v|
!s90 -reportprogress|300|-work|work|-stats=none|N:/270/projects/project4/TestBenchFullAdder.v|
!i113 1
R4
R5
n@test@bench@full@adder
